{
  "author": "Lewis Van Winkle",
  "name": "tulind",
  "version": "0.8.13",
  "description": "Tulip Indicators Wrapper Providing Over 100 Technical Analysis Functions",
  "main": "index.js",
  "gypfile": true,
  "repository": {
      "type": "git",
      "url": "git://github.com/TulipCharts/tulipnode"
  },
  "keywords": [
      "tulip",
      "charts",
      "charting",
      "indicators",
      "oscillator",
      "overlay",
      "technical",
      "analysis",
      "finance",
      "trading",
      "markets"
  ],
  "license": "LGPL-3.0",
  "dependencies": {
    "bindings": "^1.3.0",
    "nan": "^2.10.0",
    "node-pre-gyp": "^0.10.3",
    "minctest": "0.0.x"
  },
  "devDependencies": {
      "aws-sdk": "2.x"
  },
  "bundledDependencies": ["node-pre-gyp"],
  "scripts": {
      "install": "node-pre-gyp install --fallback-to-build",
      "test": "node test.js"
  },
    "binary": {
        "module_name": "tulind",
        "module_path" : "./lib/binding/{configuration}/{node_abi}-{platform}-{arch}/",
        "remote_path" : "./{module_name}/v{version}/{configuration}/",
        "package_name": "{module_name}-v{version}-{node_abi}-{platform}-{arch}.tar.gz",
        "host": "https://tulipnode.s3.amazonaws.com"
    }

}
